.
├── README.org
├── simulations
│   ├── 102.3.org
│   ├── 102.3.pdf
│   └── 104.3.org
├── topic_101
│   ├── files_edit
│   │   └── definir_editor_default.org
│   ├── filesystems
│   │   ├── btrfs.org
│   │   ├── btrfs.txt
│   │   ├── exFAT.org
│   │   ├── exFAT.txt
│   │   ├── ext3.org
│   │   ├── ext4.org
│   │   ├── mke2fs.org
│   │   ├── mkfs_mkswap.org
│   │   ├── mkfs_mkswap.txt
│   │   ├── XFS.org
│   │   └── XFS.txt
│   ├── grub
│   │   ├── grb2.org
│   │   ├── grb2.txt
│   │   ├── GRUB_2.org
│   │   ├── GRUB_2.txt
│   │   ├── grub_diffs.org
│   │   ├── grub_diffs.txt
│   │   ├── GRUB_Legacy.org
│   │   └── GRUB_Legacy.txt
│   ├── hardware_configs
│   │   ├── block_devices.org
│   │   ├── block_devices.txt
│   │   ├── determinar_configurações_de_hardware.org
│   │   └── determinar_configurações_de_hardware.txt
│   ├── layout_disk
│   │   ├── fdisk_basics.org
│   │   ├── fdisk_basics.txt
│   │   ├── gdisk_basics.org
│   │   ├── gdisk_basics.txt
│   │   ├── GPT.org
│   │   ├── GPT.txt
│   │   ├── LVM_Concepts.org
│   │   ├── LVM_Concepts.txt
│   │   ├── mount_points.org
│   │   ├── mount_points.txt
│   │   ├── parted.org
│   │   ├── parted.txt
│   │   ├── particoes.org
│   │   ├── particoes.txt
│   │   ├── tabela_mbr.org
│   │   └── tabela_mbr.txt
│   ├── links
│   │   └── symbolical_links.org
│   ├── maintenance_filesystem
│   │   ├── du_df.org
│   │   ├── du_df.txt
│   │   ├── fsck_e2fsck.org
│   │   ├── fsck_e2fsck.txt
│   │   ├── tune2fs.org
│   │   └── tune2fs.txt
│   ├── mount_control
│   │   ├── fstab.org
│   │   └── mount.org
│   ├── packages_manage
│   │   ├── dnf.org
│   │   ├── dpkg.org
│   │   ├── dpkg.txt
│   │   ├── rpm.org
│   │   ├── rpm.txt
│   │   ├── yum.org
│   │   ├── yum.txt
│   │   ├── zypper.org
│   │   └── zypper.txt
│   ├── partitions
│   │   ├── EFI.org
│   │   ├── EFI.txt
│   │   ├── parted.org
│   │   ├── parted.txt
│   │   ├── setup_parts_fs.org
│   │   └── setup_parts_fs.txt
│   ├── permissions
│   │   ├── access_perm.org
│   │   ├── gerenciar_access_perm.org
│   │   ├── imgs
│   │   │   ├── 1_dir.png
│   │   │   ├── 1_file.png
│   │   │   ├── 2_dir.png
│   │   │   ├── 2_file.png
│   │   │   ├── 3_dir.png
│   │   │   ├── 3_file.png
│   │   │   └── pulo_gato.png
│   │   ├── special_permissions.org
│   │   └── umask.org
│   ├── shared_libs
│   │   ├── control_libs.org
│   │   └── control_libs.txt
│   ├── systemd
│   │   ├── logs.org
│   │   ├── logs.txt
│   │   ├── rocky.org
│   │   ├── rocky.txt
│   │   ├── systemd.org
│   │   ├── systemd.txt
│   │   ├── targets.org
│   │   ├── targets.txt
│   │   ├── units.org
│   │   └── units.txt
│   ├── system_initialization
│   │   ├── boot_mesages.org
│   │   ├── boot_mesages.txt
│   │   ├── identify_sysinit.org
│   │   ├── identify_sysinit.txt
│   │   ├── inicialização_do_system.txt
│   │   ├── journalctl.org
│   │   ├── journalctl.txt
│   │   ├── runlevels_switch.org
│   │   ├── uefi.org
│   │   └── uefi.txt
│   └── sysv
│       ├── alternate_runlevels.org
│       ├── alternate_runlevels.txt
│       ├── debian_runlevels.org
│       ├── debian_runlevels.txt
│       ├── red-hat_runlevels.org
│       ├── red-hat_runlevels.txt
│       ├── services_management_debian.org
│       ├── services_management_debian.txt
│       ├── services_management_red-hat.org
│       ├── services_management_red-hat.txt
│       └── sysvinit.org
└── tree.txt

19 directories, 113 files
